# first-turtles-project

./: .project  README.md  activity.json  expected_output.json  feedback-mapping.json  pom.xml
.github/classroom/: autograding.json
.github/workflows/: classroom.yml  update-privaterepo-link.yml
scripts/: compare_json.sh  parse_and_link_feedback.sh  process_results.sh
uk.ac.kcl.inf.mdd1.turtles/: .project  plugin.xml  pom.xml
uk.ac.kcl.inf.mdd1.turtles.ide/: .project  pom.xml
uk.ac.kcl.inf.mdd1.turtles.ide/src/uk/ac/kcl/inf/mdd1/ide/: TurtlesIdeModule.java  TurtlesIdeSetup.java
uk.ac.kcl.inf.mdd1.turtles.target/: .project  pom.xml  uk.ac.kcl.inf.mdd1.turtles.target.target
uk.ac.kcl.inf.mdd1.turtles.tests/: .project  pom.xml
uk.ac.kcl.inf.mdd1.turtles.tests/src/uk/ac/kcl/inf/mdd1/tests/mixed/: MixedTest.java  mixed.turtles.xt
uk.ac.kcl.inf.mdd1.turtles.tests/src/uk/ac/kcl/inf/mdd1/tests/move/: MoveTest.java  backward.turtles.xt  forward.turtles.xt
uk.ac.kcl.inf.mdd1.turtles.tests/src/uk/ac/kcl/inf/mdd1/tests/turn/: TurnTest.java  turnLeft.turtles.xt  turnRight.turtles.xt
uk.ac.kcl.inf.mdd1.turtles.ui/: .project  plugin.xml  pom.xml
uk.ac.kcl.inf.mdd1.turtles.ui.tests/: .project  pom.xml
uk.ac.kcl.inf.mdd1.turtles.ui/src/uk/ac/kcl/inf/mdd1/ui/: TurtlesUiModule.java
uk.ac.kcl.inf.mdd1.turtles.ui/src/uk/ac/kcl/inf/mdd1/ui/contentassist/: TurtlesProposalProvider.java
uk.ac.kcl.inf.mdd1.turtles.ui/src/uk/ac/kcl/inf/mdd1/ui/labeling/: TurtlesDescriptionLabelProvider.java  TurtlesLabelProvider.java
uk.ac.kcl.inf.mdd1.turtles.ui/src/uk/ac/kcl/inf/mdd1/ui/outline/: TurtlesOutlineTreeProvider.java
uk.ac.kcl.inf.mdd1.turtles.ui/src/uk/ac/kcl/inf/mdd1/ui/quickfix/: TurtlesQuickfixProvider.java
uk.ac.kcl.inf.mdd1.turtles/src/uk/ac/kcl/inf/mdd1/: GenerateTurtles.mwe2  Turtles.xtext  TurtlesRuntimeModule.java  TurtlesStandaloneSetup.java
uk.ac.kcl.inf.mdd1.turtles/src/uk/ac/kcl/inf/mdd1/generator/: TurtlesGenerator.xtend
uk.ac.kcl.inf.mdd1.turtles/src/uk/ac/kcl/inf/mdd1/scoping/: TurtlesScopeProvider.java
uk.ac.kcl.inf.mdd1.turtles/src/uk/ac/kcl/inf/mdd1/validation/: TurtlesValidator.java
