<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>uk.ac.kcl.inf.mdd1.turtles</groupId>
		<artifactId>uk.ac.kcl.inf.mdd1.turtles.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>uk.ac.kcl.inf.mdd1.turtles.tests</artifactId>
	<packaging>eclipse-test-plugin</packaging>

	<build>
    <plugins>
        <!-- Surefire Plugin to improve test output -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.0.0-M7</version>
            <configuration>
                <!-- Ensure test results go to a file -->
                <redirectTestOutputToFile>true</redirectTestOutputToFile>
                <!-- Print test summaries -->
                <printSummary>true</printSummary>
                <!-- Use plain text for easier parsing -->
                <reportFormat>plain</reportFormat>
                <systemOut>true</systemOut>
                <systemErr>true</systemErr>
                <!-- Add more detailed test information -->
                <properties>
                    <property>
                        <name>listener</name>
                        <value>org.apache.maven.surefire.report.ConsoleOutput</value>
                    </property>
                </properties>
            </configuration>
        </plugin>
    </plugins>
    </build>


</project>

