grammar uk.ac.kcl.inf.mdd1.Turtles with org.eclipse.xtext.common.Terminals

generate turtles "http://www.ac.uk/kcl/inf/mdd1/Turtles"

TurtleProgram: 
    Statements += Statement*
;

Statement: 
    forwardCommand | backwardCommand | turnCommand | loopCommand
;

forwardCommand: 
    'forward' '('num = INT')'
;

backwardCommand: 
    'backward' '('num = INT')'
;

turnCommand: 
    'turn' dir = direction 'by' num=INT 'degrees'
;

direction: 
    'left' | 'right'
;

loopCommand: 
    num=INT 'times' 'do' 
         Statements += Statement*
    'end'
;